[33mcommit 6e313151f3253870eb08f888192a5bd0d35a4a51[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AshMi <ashmiass@gmail.com>
Date:   Sat Dec 26 12:09:09 2020 +0500

    Добавлен каркас для frontend на angular@9
    Изменена структура папок:
        src_front для backend
        src_back для frontend
    В docker-compose добавлен контейнер node для работы с angular

[33mcommit a25f11d48b904ebe53703761c643317c9e1080be[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AshMi <ashmiass@gmail.com>
Date:   Fri Dec 25 15:40:50 2020 +0500

    mend

[33mcommit 0043a96824379d9473e2ea743dd3e86f2b7c3e25[m
Author: AshMi <ashmiass@gmail.com>
Date:   Fri Dec 25 15:35:57 2020 +0500

    Настроена api; Установлен пакет profiler для debugа

[33mcommit 5518e2fbfcc37e07d20923fbf6446682954bb7b1[m
Author: AshMi <ashmiass@gmail.com>
Date:   Sun Dec 20 23:54:07 2020 +0500

    Добавлены fixtures необходимые для демонстрации работы API

[33mcommit 60f33dfa85c73fa2960df972a56c5d660df52604[m
Author: AshMi <ashmiass@gmail.com>
Date:   Sun Dec 20 21:34:21 2020 +0500

    Изменена структура каталогов, на docker и src

[33mcommit eab56dd89ec1f7aa5287c22b7dd4d6893dfeace1[m
Author: AshMi <ashmiass@gmail.com>
Date:   Sat Dec 19 21:06:47 2020 +0500

    Добавлены модели (entity) и костяк api

[33mcommit 7fd99092ac9197cc8d1f85e32ec091a2c4b18cb8[m
Author: AshMi <ashmiass@gmail.com>
Date:   Sat Dec 19 14:08:33 2020 +0500

    Добавлены файлы для запуска docker-compose. Установлены необходимы библиотеки
